In [28]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray,Shape,Int64

# DataFrame

* add new column

    * one column
    * two or more columns
* delete column

* change data type of columns

* map

* apply

    * on one column
    * more than one column
* concat

    * axis
        * axis = 0 (top to bottom)
        * axis = 1 (left to right)
* describe dataframe

    * df.info() # total index, columns names and data type, total fill cells
    * df.describe() # mean, std, min # statistical properties | apply only numeric columns
    * df.head() # first 5 rows
    * df.tail() # last 5 rows
* dataframe.sample() # select samples

In [29]:
total : int = 1000
s1 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(80,100,(total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1,columns=["s1","s2","s3","s4","s5"])

s2 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(70,79,(total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2,columns=["s1","s2","s3","s4","s5"])

s3 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(60,69,(total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3,columns=["s1","s2","s3","s4","s5"])

s4 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(50,59,(total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4,columns=["s1","s2","s3","s4","s5"])

s5 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(40,49,(total,5))
ss5 : pd.DataFrame = pd.DataFrame(s5,columns=["s1","s2","s3","s4","s5"])

s6 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(33,39,(total,5))
ss6 : pd.DataFrame = pd.DataFrame(s6,columns=["s1","s2","s3","s4","s5"])

s7 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(0,32,(total,5))
ss7 : pd.DataFrame = pd.DataFrame(s7,columns=["s1","s2","s3","s4","s5"])

In [30]:
print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
print(len(ss5))
print(len(ss6))
print(len(ss7))

1000
1000
1000
1000
1000
1000
1000

In [31]:
ss1

     s1  s2  s3  s4  s5
0    93  90  90  89  91
1    84  98  81  91  86
2    81  88  81  89  81
3    81  97  84  99  84
4    95  97  94  93  91
..   ..  ..  ..  ..  ..
995  84  96  90  89  89
996  85  87  98  89  82
997  94  82  99  85  87
998  85  83  98  83  84
999  86  94  96  97  96

[1000 rows x 5 columns]

In [32]:
ss2

     s1  s2  s3  s4  s5
0    77  73  74  72  76
1    72  74  71  73  73
2    74  71  72  74  71
3    78  71  77  74  70
4    70  71  70  74  75
..   ..  ..  ..  ..  ..
995  74  78  73  75  70
996  73  77  70  73  78
997  73  74  72  78  77
998  76  74  75  73  76
999  78  71  70  70  70

[1000 rows x 5 columns]

In [33]:
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(drop= True)

display(df.info())
print("====")
display(df.describe())
print("====")
display(df.head())
print("====")
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7000 entries, 0 to 6999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      7000 non-null   int32
 1   s2      7000 non-null   int32
 2   s3      7000 non-null   int32
 3   s4      7000 non-null   int32
 4   s5      7000 non-null   int32
dtypes: int32(5)
memory usage: 136.8 KB

None

====

                s1           s2           s3           s4           s5
count  7000.000000  7000.000000  7000.000000  7000.000000  7000.000000
mean     53.755714    53.809000    53.832000    53.824286    53.773571
std      23.435119    23.381654    23.424893    23.428367    23.369780
min       0.000000     0.000000     0.000000     0.000000     0.000000
25%      37.000000    37.000000    37.000000    37.000000    37.000000
50%      54.000000    54.000000    54.000000    54.000000    54.000000
75%      72.000000    72.000000    72.000000    72.000000    72.000000
max      99.000000    99.000000    99.000000    99.000000    99.000000

====

   s1  s2  s3  s4  s5
0  93  90  90  89  91
1  84  98  81  91  86
2  81  88  81  89  81
3  81  97  84  99  84
4  95  97  94  93  91

====

      s1  s2  s3  s4  s5
6995  31  17   7   1  31
6996  12  19  17  12   5
6997  28   8  28  31  19
6998  23  24  20  16  20
6999  22  22   9   2  27

In [34]:
df.to_csv("student.csv",index=False)

In [35]:
df1 : pd.DataFrame = pd.read_csv("./student.csv")
df1.head()

   s1  s2  s3  s4  s5
0  93  90  90  89  91
1  84  98  81  91  86
2  81  88  81  89  81
3  81  97  84  99  84
4  95  97  94  93  91

# Apply operations on columns

* Extract one column from DataFrame
    * dataframe['column']
        * add new column
        * get column with space between columns text
    * dataframe.column
        * not add new column
        * not get column with space between columns text
* Extract two or more columns from DataFrame
    * dataframe[['column1', 'column2']]
        * pass list into DataFrame

In [36]:
df.head()

   s1  s2  s3  s4  s5
0  93  90  90  89  91
1  84  98  81  91  86
2  81  88  81  89  81
3  81  97  84  99  84
4  95  97  94  93  91

In [37]:
df["s5"]

0       91
1       86
2       81
3       84
4       91
        ..
6995    31
6996     5
6997    19
6998    20
6999    27
Name: s5, Length: 7000, dtype: int32

In [38]:
df.s5

0       91
1       86
2       81
3       84
4       91
        ..
6995    31
6996     5
6997    19
6998    20
6999    27
Name: s5, Length: 7000, dtype: int32

In [39]:
df [["s1","s5","s3","s1"]]

      s1  s5  s3  s1
0     93  91  90  93
1     84  86  81  84
2     81  81  81  81
3     81  84  84  81
4     95  91  94  95
...   ..  ..  ..  ..
6995  31  31   7  31
6996  12   5  17  12
6997  28  19  28  28
6998  23  20  20  23
6999  22  27   9  22

[7000 rows x 4 columns]

# Add new column

* Addition operation on column

In [40]:
df.head()

   s1  s2  s3  s4  s5
0  93  90  90  89  91
1  84  98  81  91  86
2  81  88  81  89  81
3  81  97  84  99  84
4  95  97  94  93  91

In [41]:
df['Total'] = 500 # add new column
df['Total'] = 300 # update column values
df['Total'] = 500 # add new column
del df['Total']

df

      s1  s2  s3  s4  s5
0     93  90  90  89  91
1     84  98  81  91  86
2     81  88  81  89  81
3     81  97  84  99  84
4     95  97  94  93  91
...   ..  ..  ..  ..  ..
6995  31  17   7   1  31
6996  12  19  17  12   5
6997  28   8  28  31  19
6998  23  24  20  16  20
6999  22  22   9   2  27

[7000 rows x 5 columns]

In [42]:
df.Total = 500 # not add new column
# df['Total'] = 500 # add new column
df.Total = 500 # update column values
# # df['Total'] = 500 # add new column
# del df.Total #  not remove old c

df

      s1  s2  s3  s4  s5
0     93  90  90  89  91
1     84  98  81  91  86
2     81  88  81  89  81
3     81  97  84  99  84
4     95  97  94  93  91
...   ..  ..  ..  ..  ..
6995  31  17   7   1  31
6996  12  19  17  12   5
6997  28   8  28  31  19
6998  23  24  20  16  20
6999  22  22   9   2  27

[7000 rows x 5 columns]

In [43]:
display(df.head())

   s1  s2  s3  s4  s5
0  93  90  90  89  91
1  84  98  81  91  86
2  81  88  81  89  81
3  81  97  84  99  84
4  95  97  94  93  91